# ml-java-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
ml-data-tools/: pom.xml
ml-data-tools/src/main/java/net/ml/data/: DataLoader.java
ml-data-tools/src/main/java/net/ml/data/tools/: CSVLoader.java  ZCSVFile.java
ml-data-tools/src/main/java/net/ml/data/utils/: DateUtil.java  ISBNUtil.java  SQLMapper.java  SQLTypes.java  Schema.java  TypeMapper.java
ml-data-tools/src/main/resources/: log4j.properties
ml-data-tools/src/test/java/net/ml/datatools/utils/: ISBNUtilTest.java
ml-deep-learning/: pom.xml
ml-deep-learning/src/main/java/net/ml/nnp/: NeuralNetworks.java
ml-recommendation-system/: pom.xml
ml-recommendation-system/db/: 010_init_db.sql
ml-recommendation-system/src/main/java/net/ml/migrators/: ItemMemIDMigrator.java
ml-recommendation-system/src/main/java/net/ml/models/: DataModelFactory.java  DataModelProvider.java  ProviderType.java  StringItemIdFileDataModel.java
ml-recommendation-system/src/main/java/net/ml/models/impl/: DataModelFromDB.java  DataModelFromFile.java  DataModelInMem.java  EmptyProvider.java
ml-recommendation-system/src/main/java/net/ml/recommenders/: BookRecommender.java  RecommenderType.java  RecommendersFactory.java
ml-recommendation-system/src/main/java/net/ml/recommenders/impl/: ItemBased.java  UserBased.java
ml-recommendation-system/src/main/java/net/ml/rescorers/: BookRescorer.java
ml-recommendation-system/src/main/java/net/ml/rs/: OnlineRecommendationService.java  RSDemo.java  RecommendationService.java
ml-recommendation-system/src/main/java/net/ml/utils/: DataUtils.java
ml-text/: pom.xml
ml-text/src/main/java/net/ml/mining/: TopicModeling.java
ml-text/src/main/java/net/ml/mining/filters/: TextFilter.java
ml-text/src/main/java/net/ml/mining/models/: ModelGenerator.java  TopicModel.java
ml-text/src/main/java/net/ml/mining/utils/: ModelIOUtils.java
ml-text/src/main/resources/: logback.xml
